spring.profiles.active=${PROFILE:dev}

springdoc.swagger-ui.doc-expansion=none
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
greencity.authorization.googleApiKey=${GOOGLE_CLIENT_SECRET:default-key}